{
  "CodeGPT.query.language": "Japanese",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "[terraform-vars]": {
    "editor.codeActionsOnSave": {
      "source.formatAll.terraform": true
    },
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": false
  },
  "[terraform]": {
    "editofr.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.formatAll.terraform": true
    },
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[terraform][terraform-vars]": {
    "editor.codeActionsOnSave": {
      "source.formatAll.terraform": "explicit"
    }
  },
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": null,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",
  "eslint.workingDirectories": ["functions"],
  "explorer.confirmDelete": false,
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },
  "githubPullRequests.pullBranch": "never",
  "go.formatTool": "gofmt",
  "go.testEnvFile": "${workspaceFolder}/.env",
  "go.toolsManagement.autoUpdate": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.fontFamily": "CodeNewRoman Nerd Font",
  "terminal.integrated.inheritEnv": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/.vimrc",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "yaml.validate": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "entity.name.tag.yaml",
        "settings": {
          "foreground": "#569CD6"
        }
      },
      {
        "scope": "string.yaml",
        "settings": {
          "foreground": "#CE9178"
        }
      },
      {
        "scope": "constant.numeric.yaml",
        "settings": {
          "foreground": "#B5CEA8"
        }
      },
      {
        "scope": "punctuation.definition.block.sequence.item.yaml",
        "settings": {
          "foreground": "#C586C0"
        }
      }
    ]
  },
  "editor.guides.indentation": true,
  "editor.renderIndentGuides": true
}
